
.position-statement {
  /* background-color: lightblue; */
  color: white;
  font-weight: 700;
  font-size: 27.5px;
  margin-bottom: 20px;
}

.ps-info {
  display: grid;
  grid-template-columns: 2fr 3fr;
  column-gap: 125px;
}


.ps-info-thumbnail {
  min-width: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: opacity 0.15s;
}
.ps-thumbnail {
  width: 100%;
  border-radius: 20px;
  transition: border-radius 0.2s;
}
.ps-thumbnail:hover {
  border-radius: 3px;
}
.ps-info-thumbnail:hover {
  opacity: 0.8;
}


.ps-info-paragraph {
  /* background-color: lightgray; */
  padding: 5px 5px 5px 5px;
  color: white;
  align-items: center;
  font-size: 20px;
}

.portfolio {
  /* background-color: lightblue; */
  margin-top: 50px;
  color: white;
  font-weight: 700;
  font-size: 30px;
  margin-bottom: 20px;
}

.thumbnails {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 50px;
  row-gap: 40px;
}

@media (max-width: 1200px) {
  .ps-info {
    column-gap: 70px;
  }
  .thumbnails {
    grid-template-columns: 1fr 1fr;
  }
}
@media (max-width: 980px) {
  .ps-info {
    grid-template-columns: 1fr;
    align-items: center;
    justify-content: space-around;
  }
  .thumbnails {
    grid-template-columns: 1fr;
  }
}
@media (min-width: 1700px) {
  .thumbnails {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}